.header {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(480px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.nic,
.disk {
  padding: 0.5rem 0;

  > p {
    margin: 0.125rem 0;
  }

  > p:last-of-type {
    font-family: monospace;
    font-size: 1rem;
  }

  &:not(:last-child) {
    border-bottom: 1px solid var(--color-separator);
  }
}
